# Sequence_name and information (the first line found with # must have the sequence name)
#nt_position nt_char nt_qual(€=noqual !~=normal) shape_info(-1=no, 0=unpaired <0=paired) fixed pair_nt_position (one per column) pair_nt_position|weight pair_nt_position|weight 
#[pair_nt_position|weight are sorted for the weight and in case the weight is missing sorted ] # if pair_nt_position|:1 no weight is provided 
# you can save at most 1) one SHAPE info; 2) several fixed structure one per colomn; 3) one structural energy matrix;
# check https://rmdb.stanford.edu/deposit/specs/ for rdat format https://rmdb.stanford.edu/tools/docs/rdatkit/
# gi-12082738-AF304460
# Method ipknot -l input.fa
1 A € -1 0
2 G € -1 0
3 U € -1 0
4 C € -1 0
5 U € -1 0 20|0.4 25|0.3 
6 U € -1 0 19|0.7
7 A € -1 0
8 U € -1 0
9 A € -1 0
10 C € -1 0 27|2.5
11 A € -1 0 26|1.3
12 C € -1 0 25|0.5
13 A € -1 0
14 A € -1 0
15 U € -1 0 24|1.2
16 G € -1 23
17 G € -1 22
18 U € -1 0
19 A € -1 0 6|0.7
20 A € -1 0 5|0.4 5|:1
21 G € -1 0
22 C € -1 17
23 C € -1 16
24 A € -1 0 15|1.2
25 G € -1 0 12|0.5 5|0.3 38|0.2
26 U € -1 0 11|1.3
27 G € -1 0 10|2.5
28 G € -1 0 57|6.3
29 U € -1 0 56|2.1
30 A € -1 0 55|7.5
31 G € -1 0 54|4.0
32 U € -1 0 53|0.2
33 A € -1 0
34 A € -1 0
35 A € -1 0
36 G € -1 0
37 G € -1 0 51|1.2
38 U € -1 0 50|3.2 25|0.2
39 A € -1 0 49|4.0
40 U € -1 0
41 A € -1 0 48|0.3
42 A € -1 0 47|0.02
43 G € -1 0
44 A € -1 0
45 A € -1 0
46 A € -1 0
47 U € -1 0 42|0.02
48 U € -1 0 41|0.3
49 U € -1 0 39|4.0
50 G € -1 0 38|3.2
51 C € -1 0 37|1.2
52 U € -1 0
53 A € -1 0 32|0.2
54 C € -1 0 31|4.0
55 U € -1 0 30|7.5
56 A € -1 0 29|2.1
57 U € -1 0 28|6.3
58 G € -1 0
59 U € -1 0
60 U € -1 0
61 A € -1 0
62 C € -1 0
63 U € -1 0
64 G € -1 0
65 A € -1 0
66 A € -1 0
# gi-13752444-AF353511
1 G € -1 0
2 G € -1 0
3 U € -1 0
4 C € -1 43|
5 U € -1 42|
6 U € -1 41|
7 G € -1 40|
8 C € -1 39|
9 A € -1 38|
10 C € -1 37|
11 A € -1 0
12 C € -1 0
13 A € -1 0
14 A € -1 0
15 C € -1 0
16 G € -1 23|
17 G € -1 22|
18 U € -1 0
19 A € -1 0
20 A € -1 0
21 G € -1 0
22 C € -1 17|
23 C € -1 16|
24 A € -1 0
25 G € -1 57|
26 U € -1 56|
27 G € -1 55|
28 G € -1 54|
29 U € -1 53|
30 A € -1 52|
31 A € -1 51|
32 U € -1 50|
33 G € -1 49|
34 U € -1 48|
35 C € -1 47|
36 A € -1 0
37 G € -1 10|
38 U € -1 9|
39 G € -1 8|
40 C € -1 7|
41 A € -1 6|
42 A € -1 5|
43 G € -1 4|
44 A € -1 0
45 A € -1 0
46 G € -1 0
47 G € -1 35|
48 A € -1 34|
49 U € -1 33|
50 A € -1 32|
51 U € -1 31|
52 U € -1 30|
53 A € -1 29|
54 C € -1 28|
55 C € -1 27|
56 A € -1 26|
57 U € -1 25|
58 A € -1 0
59 G € -1 0
60 C € -1 0
61 A € -1 0
62 C € -1 0
63 U € -1 0
64 G € -1 0
65 U € -1 0
66 C € -1 0
